【配列1：配列】と，【配列2：配列】の，中身がそれぞれ等しいかどうかを判定する手順
	もし配列1の個数≠配列2の個数なら×を返す
	もし配列1の個数=0かつ配列2の個数=0なら◯を返す
	【指数：整数】=1
	配列1の個数回繰り返す
		要素1は，配列1（指数）
		要素2は，配列2（指数）
		もし（要素1の種類名が「配列」を含む）かつ（要素2の種類名が「配列」を含む）ならば
			もし要素1と要素2の中身がそれぞれ等しいでないなら×を返す
		そうでなければ
			もし要素1≠要素2なら×を返す
		もし終わり
		指数に1を足す
	繰り返し終わり
	◯を返す
終わり

【初期値：整数】から，【最終値：整数】まで，【増減数：整数】ごとの，連番を求める手順
	データ=｛｝
	値を初期値から増減数ずつ増やしながら最終値まで繰り返す
		データへ値を追加する
	繰り返し終わり
	データを返す
終わり

【初期値：整数】から，【最終値：整数】までの，連番を求める手順
	初期値から最終値まで1ごとの連番を返す
終わり

【個数：整数】までの，連番を求める手順
	1から個数までの連番を返す
終わり

【配列：配列】を，【はじめ】番目から，【終わり】番目まで，【ステップ：整数】ごとに，切り出す手順
	もしステップ<0ならば
		長さ=配列の個数
		コピー=配列のクローン
		コピーを逆に並べ替える
		コピーを（長さ-終わり+1）番目から（長さ-はじめ+1）番目まで（-ステップ）ごとに切り出したものを返す
	もし終わり
	データ=｛｝
	【番号】をはじめからステップずつ増やしながら終わりまで繰り返す
		データへ配列（番号）を追加する
	繰り返し終わり
	データを返す
終わり

【配列：配列】を，【はじめ】番目から，【終わり】番目まで，切り出す手順
	配列をはじめ番目から終わり番目まで1ごとに切り出したものを返す
終わり

【配列：配列】を，【終わり】番目まで，【ステップ：整数】ごとに，切り出す手順
	配列を1番目から終わり番目までステップごとに切り出したものを返す
終わり

【配列：配列】を，【終わり】番目まで，切り出す手順
	配列を1番目から終わり番目まで1ごとに切り出したものを返す
終わり

【配列：配列】を，【はじめ】番目から，【ステップ：整数】ごとに，最後まで切り出す手順
	【終わり】=配列の個数
	配列をはじめ番目から終わり番目までステップごとに切り出したものを返す
終わり

【配列：配列】を，【はじめ】番目から，最後まで切り出す手順
	【終わり】=配列の個数
	配列をはじめ番目から終わり番目まで1ごとに切り出したものを返す
終わり

【配列1：配列】と，【配列2：配列】の，並列反復を求める手順
	長さ=｛配列1の個数，配列2の個数｝の最小値
	データ=｛｝
	長さ回，指数にカウントしながら繰り返す
		データ（指数）=｛配列1（指数），配列2（指数）｝
	繰り返し終わり
	データを返す
終わり

【配列1：配列】と，【配列2：配列】を，【充填値】で，埋めながら並列反復を求める手順
	長さ=｛配列1の個数，配列2の個数｝の最大値
	データ=｛｝
	長さ回，指数にカウントしながら繰り返す
		ａ=配列1（指数）
		もしａが無ならａ=充填値
		ｂ=配列2（指数）
		もしｂが無ならｂ=充填値
		データ（指数）=｛ａ，ｂ｝
	繰り返し終わり
	データを返す
終わり

【配列：配列】の，番号付き配列を求める手順
	データ=｛｝
	配列の個数回，指数にカウントしながら繰り返す
		データ（指数）=｛指数，配列（指数）｝
	繰り返し終わり
	データを返す
終わり

【多次元配列：配列】を，平らにする手順
	【データ：配列】=｛｝
	【指数：整数】=1
	多次元配列の個数回繰り返す
		【内容物】は，多次元配列（指数）
		もし内容物の種類名が「配列」を含むならば
			内容物を平らにしたものをデータへ一括追加する
		そうでなければ
			内容物を，データへ，追加する
		もし終わり
		指数に1を足す
	繰り返し終わり
	データを返す
終わり

【配列1：数値の配列】と，【配列2：数値の配列】の，要素和を求める手順
	長さ=｛配列1の個数，配列2の個数｝の最小値
	データ=｛｝
	長さ回，指数にカウントしながら繰り返す
		データ（指数）=配列1（指数）+配列2（指数）
	繰り返し終わり
	データを返す
終わり

【配列1：数値の配列】と，【配列2：数値の配列】の，要素積を求める手順
	長さ=｛配列1の個数，配列2の個数｝の最小値
	データ=｛｝
	長さ回，指数にカウントしながら繰り返す
		データ（指数）=配列1（指数）×配列2（指数）
	繰り返し終わり
	データを返す
終わり

【配列：数値の配列】に，【倍率：数値】を，それぞれ掛ける手順
	データ=｛｝
	配列のすべての要素について『
		倍率と要素の積をデータへ追加する
	』ことをそれぞれ繰り返す
	データを返す
終わり

【初期値：数値】から，【配列：数値の配列】の，累積和を求める手順
	データ=｛初期値｝
	配列のすべての要素について『
		データの末尾と要素の和をデータへ追加する
	』ことをそれぞれ繰り返す
	データを返す
終わり

【配列：数値の配列】の，累積和を求める手順
	0から配列の累積和を返す
終わり
