「C:\Program Files (x86)\Produire\サンプル\ソフト開発\テストツール\プロデルテストユニット.rdr」を参照する
「コレクション操作.rdr」を参照する

テストとは
	テストケースを継承する
		
	内容一致をテストする手順
		※テスト
		「内容が一致するテスト」として｛1，2，3｝と｛1，2，3｝の中身がそれぞれ等しいが正しいはず
		「長さが異なるテスト」として｛1，2｝と｛1，2，3｝の中身がそれぞれ等しいでないが正しいはず
		「中身が異なるテスト」として｛1，2，3｝と｛1，2，4｝の中身がそれぞれ等しいでないが正しいはず
		「二重配列で一致するテスト」として｛｛1，2｝，｛3，4｝｝と｛｛1，2｝，｛3，4｝｝の中身がそれぞれ等しいが正しいはず
		「二重配列で中身が異なるテスト」として｛｛1，2｝，｛3，4｝｝と｛｛1，2｝，｛3，4，5｝｝の中身がそれぞれ等しいでないが正しいはず
		「二重配列で一致するテスト」として｛｛｛1，2｝，｛3，4｝｝｝と｛｛｛1，2｝，｛3，4｝｝｝の中身がそれぞれ等しいが正しいはず
		「多重配列で中身が異なるテスト」として｛｛｛1，2｝，｛3，4｝｝｝と｛｛1，2｝，｛3，4｝｝の中身がそれぞれ等しいでないが正しいはず
	終わり

	連番をテストする手順
		※テスト
		「最終値までの連番のテスト」として5までの連番と｛1，2，3，4，5｝の中身がそれぞれ等しいが正しいはず
		「初期値から最終値までの連番のテスト」として2から5までの連番と｛2，3，4，5｝の中身がそれぞれ等しいが正しいはず
		「スキップする連番のテスト」として1から5まで2ごとの連番と｛1，3，5｝の中身がそれぞれ等しいが正しいはず
		「負にスキップする連番のテスト」として5から1まで-2ごとの連番と｛5，3，1｝の中身がそれぞれ等しいが正しいはず
	終わり

	スライスをテストする手順
		※テスト
		リストは，10までの連番
		「「(1..10)[2:8:2]」」としてリストを2番目から8番目まで2ごとに切り出したものと，｛2，4，6，8｝の中身がそれぞれ等しいが正しいはず
		「「(1..10)[2:8:-2]」」としてリストを2番目から8番目まで(-2)ごとに切り出したものと，｛8，6，4，2｝の中身がそれぞれ等しいが正しいはず
		「「(1..10)[3:6]」」としてリストを3番目から6番目まで切り出したものと，｛3，4，5，6｝の中身がそれぞれ等しいが正しいはず
		「「(1..10)[2::3]」」としてリストを2番目から最後まで3ごとに切り出したものと，｛2，5，8｝の中身がそれぞれ等しいが正しいはず
		「「(1..10)[2::-3]」」としてリストを2番目から最後まで-3ごとに切り出したものと，｛10，7，4｝の中身がそれぞれ等しいが正しいはず
		「「(1..10)[:8:3]」」としてリストを8番目まで3ごとに切り出したものと，｛1，4，7｝の中身がそれぞれ等しいが正しいはず
		「「(1..10)[:5]」」としてリストを5番目まで切り出したものと，｛1，2，3，4，5｝の中身がそれぞれ等しいが正しいはず
		「「(1..10)[6:]」」としてリストを6番目から最後まで切り出したものと，｛6，7，8，9，10｝の中身がそれぞれ等しいが正しいはず
	終わり

	並列反復をテストする手順
		※テスト
		リスト1は，｛1，2，3｝
		リスト2は，｛4，5，6｝
		リスト3は，｛4，5，6，7，8｝
		「並列反復のテスト」としてリスト1とリスト2の並列反復と｛｛1，4｝，｛2，5｝，｛3，6｝｝の中身がそれぞれ等しいが正しいはず
		「長さが異なる並列反復のテスト」としてリスト1とリスト3の並列反復と｛｛1，4｝，｛2，5｝，｛3，6｝｝の中身がそれぞれ等しいが正しいはず
		「長さが異なる埋めながら並列反復のテスト」としてリスト1とリスト3を0で埋めながら並列反復と｛｛1，4｝，｛2，5｝，｛3，6｝，｛0，7｝，｛0，8｝｝の中身がそれぞれ等しいが正しいはず
	終わり

	番号付き配列をテストする手順
		※テスト
		リストは，｛「A」，「B」，「C」｝
		リストの番号付き配列と｛｛1，「A」｝，｛2，「B」｝，｛3，「C」｝｝の中身がそれぞれ等しいが正しいはず
	終わり

	平らにするテストをする手順
		※テスト
		リストは，｛｛｛1，2｝，｛｛3，｛4｝，｛｝｝｝｝｝
		リストを平らにしたものと，｛1，2，3，4｝の中身がそれぞれ等しいが正しいはず
	終わり

	要素和をテストする手順
		※テスト
		リスト1は，5までの連番
		リスト2は，3から15まで2ごとの連番 ーー｛3，5，7，9，11，13，15｝
		リスト1とリスト2の要素和と｛4，7，10，13，16｝の中身がそれぞれ等しいが正しいはず
	終わり

	要素積をテストする手順
		※テスト
		リスト1は，5までの連番
		リスト2は，3から15まで2ごとの連番 ーー｛3，5，7，9，11，13，15｝
		リスト1とリスト2の要素積と｛3，10，21，36，55｝の中身がそれぞれ等しいが正しいはず
	終わり

	スカラー倍をテストする手順
		※テスト
		リストは，5までの連番
		リストに3をそれぞれ掛けたものと，｛3，6，9，12，15｝の中身がそれぞれ等しいが正しいはず
	終わり

	累積和をテストする手順
		※テスト
		リストは，5までの連番
		リストの累積和と｛0，1，3，6，10，15｝の中身がそれぞれ等しいが正しいはず
		1からリストの累積和と｛1，2，4，7，11，16｝の中身がそれぞれ等しいが正しいはず
	終わり
終わり
